{
  "name": "vundb/ansible-role-nginx-site",
  "description": "Ansible role to configure sites for nginx service.",
  "license": "MIT",
  "type": "chef-role",
  "authors": [
    {
      "name": "Viktor Breitenbuecher",
      "email": "vic.b@outlook.com"
    }
  ],
  "require": {
    "composer/installers": "~1.0"
  },
  "extra": {
    "installer-name": "vundb-nginx-site"
  }
}
